<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Calculadora JavaScript</title>
        <style>
            input[type=button] {
                width: 100%;
            }
            input[type=text] {
                text-align: right;
            }
            button {
                width: 100%;
            }
        </style>
    </head>
    </head>
    <body>
        <main>
            <header class="d-flex justify-content-center mt-5 text-uppercase">Calculadora JavaScript</header>
            <section
                class="container d-flex justify-content-center flex-column mt-5"
                style="background-color: #f8f2f2; max-width: 500px; padding: 30px"
            >
                 <!-- linha da área de visualização -->
            <div class="row">
                <div class="col-12" style="display: flex; justify-content: center">
                    <input
                        id="displayVisor"
                        type="text"
                        size="40"
                        style="
                            border-radius: 5px;
                            border: 1px solid #fff;
                            box-shadow: 0 0 1em #c9c9c9;
                            margin-bottom: 20px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            background-color: #ffffff;
                        "
                        disabled
                        value=""
                    />
                </div>
            </div>
            <div class="row my-2">
                <!--linha 1-->
                <div class="col-3">
                    <input id="btnValor" type="button" class="btn btn-secondary btn-lg" value="7" onclick="getValor(this)" />
                </div>
                <div class="col-3">
                    <input id="btnValor" type="button" class="btn btn-secondary btn-lg" value="8" onclick="getValor(this)" />
                </div>
                <div class="col-3">
                    <input id="btnValor" type="button" class="btn btn-secondary btn-lg" value="9" onclick="getValor(this)" />
                </div>
                <div class="col-3">
                    <input id="btnDividir" type="button" class="btn btn-primary btn-lg" value="/" onclick="getOperacao(this)" />
                </div>
            </div>
            <!--linha 2-->
            <div class="row my-2">
                <div class="col-3">
                    <input id="btnValor" type="button" class="btn btn-secondary btn-lg" value="4" onclick="getValor(this)" />
                </div>
                <div class="col-3">
                    <input id="btnValor" type="button" class="btn btn-secondary btn-lg" value="5" onclick="getValor(this)" />
                </div>
                <div class="col-3">
                    <input id="btnValor" type="button" class="btn btn-secondary btn-lg" value="6" onclick="getValor(this)" />
                </div>
                <div class="col-3">
                    <input id="btnSomar" type="button" class="btn btn-primary btn-lg" value="+" onclick="getOperacao(this)" />
                </div>
            </div>

            <div class="row my-2">
                <div class="col-3">
                    <input id="btnValor" type="button" class="btn btn-secondary btn-lg" value="1" onclick="getValor(this)"/>
                </div>
                <div class="col-3">
                    <input id="btnValor" type="button" class="btn btn-secondary btn-lg" value="2" onclick="getValor(this)" />
                </div>
                <div class="col-3">
                    <input id="btnValor" type="button" class="btn btn-secondary btn-lg" value="3" onclick="getValor(this)" />
                </div>
                <div class="col-3">
                    <input id="btnMultiplicar" type="button" class="btn btn-primary btn-lg" value="*" onclick="getOperacao(this)" />
                </div>
            </div>
            <div class="row my-2">
                <!-- linha 4 -->
                <div class="col-3">
                    <button id="btnBackspace" type="button" class="btn btn-primary btn-lg"  value="BS" onclick="limparUltimoDigito()"><i class="fas fa-backspace"></i></button>
                </div>
                <div class="col-3">
                    <input id="btnValor" type="button" class="btn btn-secondary btn-lg" value="0" onclick="getValor(this)"/>
                </div>
                <div class="col-3">
                    <input id="btnDecimal" type="button" class="btn btn-secondary btn-lg" value="." onclick="getDecimal(this)" />
                </div>
                <div class="col-3">
                    <input id="btnSubtrair" type="button" class="btn btn-primary btn-lg" value="-" onclick="getOperacao(this)" />
                </div>
            </div>
            <div class="row my-2">
                <!-- linha 5 -->
                <div class="col-9">
                    <input id="btnResultado" type="button" class="btn btn-primary btn-lg" value="=" onclick="calcularResposta()" />
                </div>
                <div class="col-3">
                    <input id="btnLimparTudo" type="button" class="btn btn-primary btn-lg" value="C" onclick="limpar()" />
                </div>
            </div>
        </div>
            </section>
        </main>
    </body>

    <!-- Bootstrap JS -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
</html>
